import { LanguageDefinition } from "../types/language";
import { TokenType } from "../types/token";
import {
  createKeywordToken,
  createFunctionToken,
  createVariableToken,
  createCommentToken,
  createStringToken,
  createNumberToken,
  STRING_PATTERNS,
  NUMBER_PATTERNS,
  COMMENT_PATTERNS,
} from "./shared";

export class C implements LanguageDefinition {
  name = "c";
  extensions = [".c", ".h"];

  private cKeywords = [
    "auto",
    "break",
    "case",
    "const",
    "continue",
    "default",
    "do",
    "else",
    "enum",
    "extern",
    "for",
    "goto",
    "if",
    "inline",
    "register",
    "restrict",
    "return",
    "sizeof",
    "static",
    "struct",
    "switch",
    "typedef",
    "union",
    "volatile",
    "while",
    "_Alignas",
    "_Alignof",
    "_Atomic",
    "_Bool",
    "_Complex",
    "_Generic",
    "_Imaginary",
    "_Noreturn",
    "_Static_assert",
    "_Thread_local",
    "true",
    "false",
    "NULL",
  ];

  private cTypes = [
    "void",
    "char",
    "short",
    "int",
    "long",
    "float",
    "double",
    "signed",
    "unsigned",
    "size_t",
    "ssize_t",
    "ptrdiff_t",
    "wchar_t",
    "int8_t",
    "int16_t",
    "int32_t",
    "int64_t",
    "uint8_t",
    "uint16_t",
    "uint32_t",
    "uint64_t",
    "intptr_t",
    "uintptr_t",
    "FILE",
    "va_list",
    "time_t",
    "clock_t",
    "bool",
  ];

  private cBuiltins = [
    "printf",
    "fprintf",
    "sprintf",
    "snprintf",
    "scanf",
    "fscanf",
    "sscanf",
    "malloc",
    "calloc",
    "realloc",
    "free",
    "memcpy",
    "memmove",
    "memset",
    "memcmp",
    "strlen",
    "strcpy",
    "strncpy",
    "strcat",
    "strncat",
    "strcmp",
    "strncmp",
    "strchr",
    "strrchr",
    "strstr",
    "strtok",
    "strtol",
    "strtod",
    "atoi",
    "atof",
    "atol",
    "exit",
    "abort",
    "assert",
    "fopen",
    "fclose",
    "fread",
    "fwrite",
    "fseek",
    "ftell",
    "rewind",
    "feof",
    "ferror",
    "getchar",
    "putchar",
    "gets",
    "fgets",
    "puts",
    "fputs",
    "isalpha",
    "isdigit",
    "isalnum",
    "isspace",
    "isupper",
    "islower",
    "toupper",
    "tolower",
    "abs",
    "labs",
    "pow",
    "sqrt",
    "floor",
    "ceil",
    "fabs",
    "rand",
    "srand",
    "time",
    "clock",
    "qsort",
    "bsearch",
  ];

  public tokenTypes: TokenType[] = [
    {
      name: "preprocessor",
      pattern:
        /#\s*(?:include|define|undef|ifdef|ifndef|elif|else|endif|pragma|error|warning|line|if)\b.*/g,
      className: "nsh-keyword",
    },
    createKeywordToken(this.cKeywords),
    {
      name: "type",
      pattern: new RegExp(`\\b(${this.cTypes.join("|")})\\b`, "g"),
      className: "nsh-keyword",
    },
    {
      name: "builtin",
      pattern: new RegExp(`\\b(${this.cBuiltins.join("|")})\\b`, "g"),
      className: "nsh-function",
    },
    createStringToken([
      STRING_PATTERNS.doubleQuote,
      STRING_PATTERNS.singleQuote,
    ]),
    createNumberToken([
      NUMBER_PATTERNS.hex,
      NUMBER_PATTERNS.binary,
      NUMBER_PATTERNS.octal,
      NUMBER_PATTERNS.scientific,
      /\b\d[\d']*\.\d[\d']*[fFlL]?\b/g,
      /\b\d[\d']*[uUlLfF]*\b/g,
    ]),
    createCommentToken(COMMENT_PATTERNS.multiLine.slashStar),
    createCommentToken(COMMENT_PATTERNS.singleLine.doubleSlash),
    createFunctionToken(),
    {
      name: "pointer",
      pattern: /\*(?=\s*[a-zA-Z_])/g,
      className: "nsh-operator",
    },
    { name: "bracket", pattern: /[\[\]\{\}\(\)]/g, className: "nsh-bracket" },
    {
      name: "operator",
      pattern: /[+\-*/%=<>!&|^~?:;,.]/g,
      className: "nsh-operator",
    },
    createVariableToken(),
  ];

  public getTokenTypes(): TokenType[] {
    return this.tokenTypes;
  }

  public getStates(): Record<string, TokenType[]> {
    return {
      root: [
        {
          name: "preprocessor",
          pattern:
            /#\s*(?:include|define|undef|ifdef|ifndef|elif|else|endif|pragma|error|warning|line|if)\b.*/g,
          className: "nsh-keyword",
        },
        createKeywordToken(this.cKeywords),
        {
          name: "type",
          pattern: new RegExp(`\\b(${this.cTypes.join("|")})\\b`, "g"),
          className: "nsh-keyword",
        },
        {
          name: "builtin",
          pattern: new RegExp(`\\b(${this.cBuiltins.join("|")})\\b`, "g"),
          className: "nsh-function",
        },
        createStringToken([
          STRING_PATTERNS.doubleQuote,
          STRING_PATTERNS.singleQuote,
        ]),
        createNumberToken([
          NUMBER_PATTERNS.hex,
          NUMBER_PATTERNS.binary,
          NUMBER_PATTERNS.octal,
          NUMBER_PATTERNS.scientific,
          /\b\d[\d']*\.\d[\d']*[fFlL]?\b/g,
          /\b\d[\d']*[uUlLfF]*\b/g,
        ]),
        {
          name: "comment",
          pattern: /\/\*/g,
          className: "nsh-comment",
          push: "inMultiLineComment",
        },
        createCommentToken(COMMENT_PATTERNS.singleLine.doubleSlash),
        createFunctionToken(),
        {
          name: "pointer",
          pattern: /\*(?=\s*[a-zA-Z_])/g,
          className: "nsh-operator",
        },
        {
          name: "bracket",
          pattern: /[\[\]\{\}\(\)]/g,
          className: "nsh-bracket",
        },
        {
          name: "operator",
          pattern: /[+\-*/%=<>!&|^~?:;,.]/g,
          className: "nsh-operator",
        },
        createVariableToken(),
      ],
      inMultiLineComment: [
        {
          name: "comment",
          pattern: /\*\//g,
          className: "nsh-comment",
          pop: true,
        },
        {
          name: "comment",
          pattern: /(?:(?!\*\/).)+/g,
          className: "nsh-comment",
        },
      ],
    };
  }

  comments = { singleLine: "//", multiLine: { start: "/*", end: "*/" } };
  strings = { startEnd: ['"', "'"], escapeChar: "\\" };
}