import { LanguageDefinition } from "../types/language";
import { TokenType } from "../types/token";
import {
  createKeywordToken,
  createFunctionToken,
  createVariableToken,
  createCommentToken,
  createStringToken,
  createNumberToken,
  STRING_PATTERNS,
  NUMBER_PATTERNS,
  COMMENT_PATTERNS,
} from "./shared";

export class JavaScript implements LanguageDefinition {
  name = "javascript";
  extensions = [".js", ".mjs"];

  private jsKeywords = [
    "var",
    "let",
    "const",
    "function",
    "class",
    "extends",
    "if",
    "else",
    "for",
    "while",
    "do",
    "switch",
    "case",
    "break",
    "continue",
    "try",
    "catch",
    "finally",
    "throw",
    "error",
    "return",
    "yield",
    "async",
    "await",
    "typeof",
    "instanceof",
    "in",
    "of",
    "delete",
    "void",
    "this",
    "super",
    "new",
    "constructor",
    "static",
    "get",
    "set",
    "import",
    "export",
    "from",
    "default",
    "as",
    "true",
    "false",
    "null",
    "undefined",
    "NaN",
    "Infinity",
    "with",
    "debugger",
  ];

  private jsBuiltins = [
    "console",
    "window",
    "document",
    "navigator",
    "history",
    "location",
    "localStorage",
    "sessionStorage",
    "fetch",
    "XMLHttpRequest",
    "WebSocket",
    "Worker",
    "ServiceWorker",
    "Math",
    "PI",
    "E",
    "LN2",
    "LN10",
    "LOG2E",
    "LOG10E",
    "SQRT2",
    "SQRT1_2",
    "abs",
    "acos",
    "acosh",
    "asin",
    "asinh",
    "atan",
    "atan2",
    "atanh",
    "cbrt",
    "ceil",
    "clz32",
    "cos",
    "cosh",
    "exp",
    "expm1",
    "floor",
    "fround",
    "hypot",
    "imul",
    "log",
    "log10",
    "log1p",
    "log2",
    "max",
    "min",
    "pow",
    "random",
    "round",
    "sign",
    "sin",
    "sinh",
    "sqrt",
    "tan",
    "tanh",
    "trunc",
    "JSON",
    "parse",
    "stringify",
    "Object",
    "keys",
    "values",
    "entries",
    "assign",
    "freeze",
    "seal",
    "create",
    "defineProperty",
    "Array",
    "isArray",
    "from",
    "of",
    "length",
    "push",
    "pop",
    "shift",
    "unshift",
    "splice",
    "slice",
    "String",
    "Number",
    "Boolean",
    "Date",
    "RegExp",
    "Error",
    "Promise",
    "Map",
    "Set",
    "WeakMap",
    "WeakSet",
    "Proxy",
    "Reflect",
    "Symbol",
    "Int8Array",
    "BigInt",
    "Intl",
    "process",
    "Buffer",
    "require",
    "module",
    "exports",
    "__dirname",
    "__filename",
    "setTimeout",
    "clearTimeout",
  ];

  public tokenTypes: TokenType[] = [
    createKeywordToken(this.jsKeywords),
    {
      name: "builtin",
      pattern: new RegExp(`\\b(${this.jsBuiltins.join("|")})\\b`, "g"),
      className: "nsh-function",
    },
    createStringToken([
      STRING_PATTERNS.singleQuote,
      STRING_PATTERNS.doubleQuote,
      STRING_PATTERNS.backtick,
    ]),
    {
      name: "template-expression",
      pattern: /\$\{[^}]*\}/g,
      className: "nsh-variable",
    },
    createNumberToken([
      NUMBER_PATTERNS.bigint,
      NUMBER_PATTERNS.integer,
      NUMBER_PATTERNS.decimal,
      NUMBER_PATTERNS.hex,
      NUMBER_PATTERNS.binary,
      NUMBER_PATTERNS.octal,
      NUMBER_PATTERNS.scientific,
    ]),
    createCommentToken(COMMENT_PATTERNS.multiLine.slashStar),
    createCommentToken(COMMENT_PATTERNS.singleLine.doubleSlash),
    {
      name: "regex",
      pattern: /\/[^/\n\\]*(?:\\.[^/\n\\]*)*\/[dgimsuvy]*/g,
      className: "nsh-string",
    },
    createFunctionToken(),
    { name: "arrow-function", pattern: /=>/g, className: "nsh-operator" },
    { name: "bracket", pattern: /[\[\]\{\}\(\)]/g, className: "nsh-bracket" },
    { name: "spread", pattern: /\.\.\./g, className: "nsh-operator" },
    {
      name: "operator",
      pattern: /[+\-*/%=<>!&|^~?:;,.]/g,
      className: "nsh-operator",
    },
    createVariableToken(),
    {
      name: "jsx-tag",
      pattern: /<\/?[a-zA-Z][a-zA-Z0-9]*/g,
      className: "nsh-keyword",
    },
  ];

  public getTokenTypes(): TokenType[] {
    return this.tokenTypes;
  }

  public getStates(): Record<string, TokenType[]> {
    return {
      root: [
        createKeywordToken(this.jsKeywords),
        {
          name: "builtin",
          pattern: new RegExp(`\\b(${this.jsBuiltins.join("|")})\\b`, "g"),
          className: "nsh-function",
        },
        {
          name: "string",
          pattern: /`/g,
          className: "nsh-string",
          push: "inTemplate",
        },
        createStringToken([
          STRING_PATTERNS.singleQuote,
          STRING_PATTERNS.doubleQuote,
        ]),
        createNumberToken([
          NUMBER_PATTERNS.bigint,
          NUMBER_PATTERNS.scientific,
          NUMBER_PATTERNS.hex,
          NUMBER_PATTERNS.binary,
          NUMBER_PATTERNS.octal,
          NUMBER_PATTERNS.decimal,
          NUMBER_PATTERNS.integer,
        ]),
        {
          name: "comment",
          pattern: /\/\*/g,
          className: "nsh-comment",
          push: "inMultiLineComment",
        },
        createCommentToken(COMMENT_PATTERNS.singleLine.doubleSlash),
        {
          name: "regex",
          pattern: /\/[^/\n\\]*(?:\\.[^/\n\\]*)*\/[dgimsuvy]*/g,
          className: "nsh-string",
        },
        createFunctionToken(),
        { name: "arrow-function", pattern: /=>/g, className: "nsh-operator" },
        {
          name: "bracket",
          pattern: /[\[\]\{\}\(\)]/g,
          className: "nsh-bracket",
        },
        { name: "spread", pattern: /\.\.\./g, className: "nsh-operator" },
        {
          name: "operator",
          pattern: /\?\?=?|\?\.|=>|===|!==|==|!=|<=|>=|\+\+|--|&&|\|\||\*\*|[+\-*/%=<>!&|^~?:;,.]/g,
          className: "nsh-operator",
        },
        createVariableToken(),
        {
          name: "jsx-tag",
          pattern: /<\/?[a-zA-Z][a-zA-Z0-9]*/g,
          className: "nsh-keyword",
        },
      ],
      inMultiLineComment: [
        {
          name: "comment",
          pattern: /\*\//g,
          className: "nsh-comment",
          pop: true,
        },
        {
          name: "comment",
          pattern: /(?:(?!\*\/).)+/g,
          className: "nsh-comment",
        },
      ],
      inTemplate: [
        {
          name: "template-expression",
          pattern: /\$\{/g,
          className: "nsh-variable",
          push: "inTemplateExpression",
        },
        { name: "string", pattern: /`/g, className: "nsh-string", pop: true },
        {
          name: "string",
          pattern: /([^`$]|\$(?!\{))+/g,
          className: "nsh-string",
        },
      ],
      inTemplateExpression: [
        { name: "bracket", pattern: /\{/g, className: "nsh-bracket", push: "inTemplateBrace" },
        { name: "template-expression", pattern: /\}/g, className: "nsh-variable", pop: true },
        createStringToken([STRING_PATTERNS.singleQuote, STRING_PATTERNS.doubleQuote]),
        createNumberToken([NUMBER_PATTERNS.scientific, NUMBER_PATTERNS.decimal, NUMBER_PATTERNS.integer]),
        { name: "bracket", pattern: /[\[\]\(\)]/g, className: "nsh-bracket" },
        { name: "operator", pattern: /[+\-*/%=<>!&|^~?:;,.]/g, className: "nsh-operator" },
        createVariableToken(),
      ],
      inTemplateBrace: [
        { name: "bracket", pattern: /\{/g, className: "nsh-bracket", push: "inTemplateBrace" },
        { name: "bracket", pattern: /\}/g, className: "nsh-bracket", pop: true },
        createStringToken([STRING_PATTERNS.singleQuote, STRING_PATTERNS.doubleQuote]),
        createNumberToken([NUMBER_PATTERNS.scientific, NUMBER_PATTERNS.decimal, NUMBER_PATTERNS.integer]),
        { name: "bracket", pattern: /[\[\]\(\)]/g, className: "nsh-bracket" },
        { name: "operator", pattern: /[+\-*/%=<>!&|^~?:;,.]/g, className: "nsh-operator" },
        createVariableToken(),
      ],
    };
  }

  comments = { singleLine: "//", multiLine: { start: "/*", end: "*/" } };
  strings = { startEnd: ['"', "'", "`"], escapeChar: "\\" };
}
