import { LanguageDefinition } from "../types/language";
import { TokenType } from "../types/token";
import {
  createKeywordToken,
  createFunctionToken,
  createVariableToken,
  createCommentToken,
  createStringToken,
  createNumberToken,
  STRING_PATTERNS,
  NUMBER_PATTERNS,
  COMMENT_PATTERNS,
} from "./shared";

export class Java implements LanguageDefinition {
  name = "java";
  extensions = [".java"];

  private javaKeywords = [
    "abstract",
    "assert",
    "boolean",
    "break",
    "byte",
    "case",
    "catch",
    "char",
    "class",
    "const",
    "continue",
    "default",
    "do",
    "double",
    "else",
    "enum",
    "extends",
    "final",
    "finally",
    "float",
    "for",
    "goto",
    "if",
    "implements",
    "import",
    "instanceof",
    "int",
    "interface",
    "long",
    "native",
    "new",
    "package",
    "permits",
    "private",
    "protected",
    "public",
    "record",
    "return",
    "sealed",
    "short",
    "static",
    "strictfp",
    "super",
    "switch",
    "synchronized",
    "this",
    "throw",
    "throws",
    "transient",
    "try",
    "var",
    "void",
    "volatile",
    "while",
    "yield",
    "true",
    "false",
    "null",
  ];

  private javaTypes = [
    "boolean",
    "byte",
    "char",
    "double",
    "float",
    "int",
    "long",
    "short",
    "void",
    "String",
    "Object",
    "Integer",
    "Double",
    "Float",
    "Long",
    "Short",
    "Byte",
    "Boolean",
    "Character",
    "Number",
    "Void",
    "List",
    "ArrayList",
    "LinkedList",
    "Map",
    "HashMap",
    "TreeMap",
    "LinkedHashMap",
    "Set",
    "HashSet",
    "TreeSet",
    "LinkedHashSet",
    "Collection",
    "Queue",
    "Deque",
    "Stack",
    "Iterator",
    "Iterable",
    "Optional",
    "Stream",
    "IntStream",
    "Comparable",
    "Comparator",
    "Runnable",
    "Callable",
    "Thread",
    "Exception",
    "RuntimeException",
    "Error",
    "Throwable",
  ];

  private javaBuiltins = [
    "System",
    "Math",
    "Arrays",
    "Collections",
    "Objects",
    "Scanner",
    "StringBuilder",
    "StringBuffer",
    "Files",
    "Paths",
    "Pattern",
    "Matcher",
    "Random",
    "UUID",
    "LocalDate",
    "LocalDateTime",
    "LocalTime",
    "Duration",
    "Instant",
    "out",
    "err",
    "in",
    "println",
    "print",
    "printf",
    "format",
    "valueOf",
    "toString",
    "equals",
    "hashCode",
    "getClass",
    "length",
    "size",
    "add",
    "remove",
    "get",
    "put",
    "contains",
    "isEmpty",
    "forEach",
    "stream",
    "collect",
    "map",
    "filter",
    "reduce",
    "sort",
  ];

  public tokenTypes: TokenType[] = [
    createKeywordToken(this.javaKeywords),
    {
      name: "type",
      pattern: new RegExp(`\\b(${this.javaTypes.join("|")})\\b`, "g"),
      className: "nsh-keyword",
    },
    {
      name: "builtin",
      pattern: new RegExp(`\\b(${this.javaBuiltins.join("|")})\\b`, "g"),
      className: "nsh-function",
    },
    {
      name: "decorator",
      pattern: /@[a-zA-Z_][a-zA-Z0-9_]*(?:\.[a-zA-Z_][a-zA-Z0-9_]*)*/g,
      className: "nsh-function",
    },
    createStringToken([
      STRING_PATTERNS.tripleDouble,
      STRING_PATTERNS.doubleQuote,
      STRING_PATTERNS.singleQuote,
    ]),
    createNumberToken([
      NUMBER_PATTERNS.hex,
      NUMBER_PATTERNS.binary,
      NUMBER_PATTERNS.octal,
      NUMBER_PATTERNS.scientific,
      /\b\d[\d_]*\.\d[\d_]*[fFdD]?\b/g,
      /\b\d[\d_]*[lLfFdD]?\b/g,
    ]),
    createCommentToken(/\/\*\*[\s\S]*?\*\//g),
    createCommentToken(COMMENT_PATTERNS.multiLine.slashStar),
    createCommentToken(COMMENT_PATTERNS.singleLine.doubleSlash),
    {
      name: "generic",
      pattern: /<[a-zA-Z0-9_,\s<>\[\]?]+>/g,
      className: "nsh-keyword",
    },
    createFunctionToken(),
    { name: "arrow-function", pattern: /->/g, className: "nsh-operator" },
    { name: "bracket", pattern: /[\[\]\{\}\(\)]/g, className: "nsh-bracket" },
    {
      name: "operator",
      pattern: /[+\-*/%=<>!&|^~?:;,.@]/g,
      className: "nsh-operator",
    },
    createVariableToken(),
    {
      name: "annotation-marker",
      pattern: /@/g,
      className: "nsh-function",
    },
  ];

  public getTokenTypes(): TokenType[] {
    return this.tokenTypes;
  }

  public getStates(): Record<string, TokenType[]> {
    return {
      root: [
        createKeywordToken(this.javaKeywords),
        {
          name: "type",
          pattern: new RegExp(`\\b(${this.javaTypes.join("|")})\\b`, "g"),
          className: "nsh-keyword",
        },
        {
          name: "builtin",
          pattern: new RegExp(`\\b(${this.javaBuiltins.join("|")})\\b`, "g"),
          className: "nsh-function",
        },
        {
          name: "decorator",
          pattern: /@[a-zA-Z_][a-zA-Z0-9_]*(?:\.[a-zA-Z_][a-zA-Z0-9_]*)*/g,
          className: "nsh-function",
        },
        {
          name: "string",
          pattern: /"""/g,
          className: "nsh-string",
          push: "inTextBlock",
        },
        createStringToken([
          STRING_PATTERNS.doubleQuote,
          STRING_PATTERNS.singleQuote,
        ]),
        createNumberToken([
          NUMBER_PATTERNS.hex,
          NUMBER_PATTERNS.binary,
          NUMBER_PATTERNS.octal,
          NUMBER_PATTERNS.scientific,
          /\b\d[\d_]*\.\d[\d_]*[fFdD]?\b/g,
          /\b\d[\d_]*[lLfFdD]?\b/g,
        ]),
        {
          name: "jsdoc",
          pattern: /\/\*\*/g,
          className: "nsh-comment",
          push: "inJavadoc",
        },
        {
          name: "comment",
          pattern: /\/\*/g,
          className: "nsh-comment",
          push: "inMultiLineComment",
        },
        createCommentToken(COMMENT_PATTERNS.singleLine.doubleSlash),
        {
          name: "generic",
          pattern: /<[a-zA-Z0-9_,\s<>\[\]?]+>/g,
          className: "nsh-keyword",
        },
        createFunctionToken(),
        { name: "arrow-function", pattern: /->/g, className: "nsh-operator" },
        {
          name: "bracket",
          pattern: /[\[\]\{\}\(\)]/g,
          className: "nsh-bracket",
        },
        {
          name: "operator",
          pattern: /[+\-*/%=<>!&|^~?:;,.@]/g,
          className: "nsh-operator",
        },
        createVariableToken(),
      ],
      inMultiLineComment: [
        {
          name: "comment",
          pattern: /\*\//g,
          className: "nsh-comment",
          pop: true,
        },
        {
          name: "comment",
          pattern: /(?:(?!\*\/).)+/g,
          className: "nsh-comment",
        },
      ],
      inJavadoc: [
        {
          name: "jsdoc",
          pattern: /\*\//g,
          className: "nsh-comment",
          pop: true,
        },
        { name: "jsdoc", pattern: /(?:(?!\*\/).)+/g, className: "nsh-comment" },
      ],
      inTextBlock: [
        {
          name: "string",
          pattern: /"""/g,
          className: "nsh-string",
          pop: true,
        },
        {
          name: "string",
          pattern: /(?:(?!""").)+/g,
          className: "nsh-string",
        },
      ],
    };
  }

  comments = { singleLine: "//", multiLine: { start: "/*", end: "*/" } };
  strings = { startEnd: ['"', "'", '"""'], escapeChar: "\\" };
}